
# name-stogre-module  //name giá trị localstogre trùng với zone tương ứng 
NEXT_PUBLIC_APP1_INIT_KEY=user-storage-app1


# domain-and-name-module-1 tên của app module
NEXT_NAME_APP_1=app-1


# link trang chủ của app 1 
NEXT_LINK_HOME_APP_1=home

# domain-zone-main
NEXT_PUBLIC_MAIN=